pattern="%t %H request:%{SESSIONID}r %m %U %s %q %r"
logging.level.org=info
logging.level.com=info
logging.level.com.dksd=DEBUG
        
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.beans.factory.support=WARN
#server.port=8080

rabbit.executor.corepoolsize=1
rabbit.executor.maxpoolsize=1
rabbit.executor.keepalivetimesecs=0
rabbit.scheduledexecutor.initialdelaymillis=10
rabbit.scheduledexecutor.delaymillis=10

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/eai/uploads